<?php

defined('BASEPATH') OR exit('No direct script access allowed');

$lang['sys_sett'] = "Application Settings";
$lang['email_sett'] = "إعدادات البريد الالكتروني";
$lang['email_sett_updated_successfully'] = "Email Settings Updated Successfully!";
$lang['enable'] = "Enable";
$lang['disable'] = "Disable";
$lang['prefix_text'] = "Prefix Text";
$lang['postfix_text'] = "Postfix Text";
$lang['users'] = "المستخدمين";
$lang['add_user'] = "Add User";
$lang['access_level'] = "Access Level";
$lang['set_access_level'] = "إختر صلاحيه";
$lang['email'] = "الإيميل";
$lang['password'] = "كلمة مرور";
$lang['password_confirm'] = "تأكيد كلمة المرور";
$lang['operator'] = "Operator";
$lang['assigned_operator'] = "This customer has an operator";
$lang['set_operator'] = "Set Operator";
$lang['customer_operator'] = "Customer Operator";
$lang['edit_user'] = "Edit User";
$lang['add_account'] = "إضافة حساب";
$lang['edit_account'] = "تعديل حساب";
$lang['account_management'] = "إدارة الحساب";
$lang['accounts'] = "الحسابات";
$lang['sunday'] = "Sunday";
$lang['monday'] = "Monday";
$lang['tuesday'] = "Tuesday";
$lang['wednesday'] = "Wednesday";
$lang['thursday'] = "Thursday";
$lang['friday'] = "Friday";
$lang['saturday'] = "Saturday";
$lang['from'] = "From";
$lang['off'] = "Off";
$lang['reason_for_disable'] = "Reason for disable";
$lang['identify_reason'] = "Identify the reason for disable";
$lang['access_rights'] = "الصلاحيات";
$lang['access_right'] = "الصلاحيه";
