<?php

defined('BASEPATH') OR exit('No direct script access allowed');

require 'second_lang.php';

$lang['lang_dashboard'] = "Dashboard";
$lang['settings'] = "Settings";
$lang['back_settings'] = "Back Settings";
$lang['front_settings'] = "Front Settings";
$lang['lang_success'] = "Success";
$lang['lang_system_name'] = "System Name";
$lang['lang_system_logo'] = "System Logo";
$lang['lang_front_logo'] = "Front Logo";
$lang['lang_footer_text'] = "Footer Text";
$lang['lang_save'] = "Save";
$lang['lang_cancel'] = "Cancel";
$lang['lang_front_title'] = "Title";
$lang['lang_smtp_host'] = "SMTP Host";
$lang['lang_host_mail'] = "SMTP MAIL";
$lang['lang_smtp_port'] = "SMTP PORT";
$lang['lang_smtp_user'] = "SMTP USER";
$lang['lang_smtp_pass'] = "SMTP PASS";
$lang['lang_basic_info'] = "Basic Information";
$lang['lang_first_name'] = "First Name";
$lang['lang_last_name'] = "Last Name";
$lang['lang_display_name'] = "Display Name";
$lang['lang_phone'] = "Phone";
$lang['lang_email_address'] = "Email";
$lang['lang_address'] = "Address";
$lang['lang_password'] = "Password";
$lang['lang_repeat_password'] = "Repeat your password";
$lang['lang_home'] = "Home";
$lang['lang_login'] = "Login";
$lang['lang_register'] = "Register";
$lang['lang_logout'] = "Logout";
$lang['lang_en'] = "EN";
$lang['lang_ar'] = "AR";
$lang['lang_edit_profile'] = "Edit Profile";
$lang['lang_client_profile'] = "Client Profile";
$lang['lang_user_profile'] = "User Profile";
$lang['lang_facebook'] = "Facebook";
$lang['lang_twitter'] = "Twitter";
$lang['lang_google_plus'] = "Google Plus";
$lang['lang_pinterest'] = "Pinterest";
$lang['lang_flickr'] = "Flickr";
$lang['lang_linkedin'] = "Linkedin";
$lang['lang_social_media'] = "Social Media";
$lang['lang_company_info'] = "Company Info";
$lang['lang_contact_info'] = "Contact Info";
$lang['lang_phone'] = "Phone";
$lang['lang_opening_time'] = "Opening Time";
$lang['lang_user_img'] = "User Image";
$lang['lang_upload_user_img'] = "Upload User Image";
$lang['contact_us'] = "Contact Us";
$lang['lang_name'] = "Name";
$lang['reset_password'] = "Reset Password";
$lang['email_not_found'] = "This email is not found";
$lang['password_recover_success'] = "Password Recover Success";
$lang['lang_pass_reset_link'] = "Send Password Reset Link";
$lang['lang_forget_password'] = "Forgot password?";
$lang['lang_sign_up'] = "New here? Sign up";
$lang['lang_sign_up_now'] = "Sign up";
$lang['lang_sign_in'] = "Sign In";
$lang['lang_back_to_login'] = "Back to login";
$lang['lang_have_account'] = "Already have an account? Sign In";
$lang['lang_send_me_pass'] = "Send me Password";
$lang['lang_terms_conditions'] = "I agree with terms and conditions.";
$lang['lang_users'] = "Users";
$lang['lang_clients'] = "Clients";
$lang['lang_leave_msg'] = "Leave a message";
$lang['lang_send_msg'] = "Send Message";
$lang['lang_toggle_navi'] = "Toggle navigation";
$lang['lang_menu'] = "Menu";
$lang['lang_language'] = "Language";
$lang['lang_english'] = "English";
$lang['lang_espanol'] = "Español";
$lang['lang_francais'] = "Français";
$lang['lang_notifications'] = "Notifications";
$lang['lang_view_all_notifications'] = "View All Notifications";
$lang['lang_you_have_no_new_notifications'] = "You have no new notifications";
$lang['lang_pending_notifications'] = "Pending Notifications";
$lang['lang_see_all_msgs'] = "See all messages";
$lang['lang_see_all_notif'] = "See all notifications";
$lang['lang_account_settings'] = "Account Settings";
$lang['lang_hello_user'] = "Hi,";
$lang['lang_system_users'] = "System Users";
$lang['lang_add_user'] = "Add New User";
$lang['lang_add_operator'] = "Add Operator";
$lang['lang_actions'] = "Actions";
$lang['lang_view_users'] = "All Users";
$lang['lang_edit_user'] = "Edit User";
$lang['lang_delete_user'] = "Delete User";
$lang['lang_confirm_delete_user'] = "Are you sure to delete this user?";
$lang['lang_system_clients'] = "Systems Clients";
$lang['lang_active_clients'] = "Active Clients";
$lang['lang_waiting_clients'] = "Waiting Clients";
$lang['lang_banned_clients'] = "Banned Clients";
$lang['lang_ban'] = "Ban";
$lang['lang_active'] = "Active";
$lang['lang_#'] = "#";
$lang['lang_first'] = "First";
$lang['lang_last'] = "Last";
$lang['lang_display'] = "Display";
$lang['lang_action'] = "Action";
$lang['lang_receive_msg'] = "To receive a new password, enter your email address below.";
$lang['lang_thank_msg'] = "Thank You. A password reset link was sent to you. Please, check your inbox.";
$lang['lang_email_sent'] = "Thank You. Your message has been sent successfully.";
$lang['lang_go_to_login'] = "Go To Login";
$lang['lang_register_success'] = "You have been registered successfully. We will activate your account soon. Thank you.";
$lang['lang_edit_client'] = "Edit Client";
/////////////////////////////////////////////////////
$lang['lang_arabic'] = "العربية";
$lang['name'] = "Name";
$lang['level_name'] = "Access Name";
$lang['private_access'] = "Private Access";
$lang['access_levels'] = "Access Rights";
$lang['permissions'] = "Permissions";
$lang['add'] = "Add";
$lang['edit'] = "Edit";
$lang['widget'] = "Dashboard Widget";
$lang['data_deleted_successfully'] = "Data Deleted Successfully!";
$lang['data_submitted_successfully'] = "Data Submitted Successfully!";
$lang['r_u_sure'] = "Are You Sure You Want to Delete This?";
$lang['action'] = "Action";
$lang['add_level'] = "Add Access Right";
$lang['edit_level'] = "Edit Access Right";
$lang['save'] = "Save";
$lang['submit'] = "Submit";
$lang['users_assigned_level'] = "One or more user are assigned this access right. Please, reassign them first before deleting this access right";
$lang['permissions'] = "Permissions";

//access levels
$lang['activate'] = "Approve & Decline";
$lang['all_access'] = "Data Access";
$lang['view'] = "View";
$lang['update'] = "Update";
$lang['create'] = "Create";
$lang['delete'] = "Delete";
$lang['companies_limited'] = "Companies Assigned";
$lang['branches_limited'] = "Branches Assigned";
$lang['exclude_private'] = "Exclude Private";
$lang['all'] = "All";
$lang['own'] = "Own";
$lang['assigned'] = "Assigned";
$lang['rcv_ntf'] = "Recive Notifications";
$lang['disabled'] = "Disabled";
$lang['system_ntf'] = "System";
$lang['company_ntf'] = "Company";
$lang['all_ntf'] = "All";

$lang['categories'] = "Categories";
$lang['branch'] = "Branch";
$lang['select_branch'] = "Select Branch";
$lang['branches'] = "Branches";
$lang['notification_settings'] = "Notification Settings";
$lang['email_settings'] = "Email Settings";
//////////////////////////////
$lang['check_all'] = "Check All";
$lang['uncheck_all'] = "Uncheck All";
$lang['no_permission'] = "You Don't Have Permission To Access This Area";
$lang['permission_error'] = "Permission Error";
$lang['error'] = "Error";
$lang['heading_missing_param'] = "Missing Parameters";
$lang['error_missing_param'] = "One or More Parameters Are Missing";
$lang['heading_resource'] = "Missing Resource";
$lang['error_resource'] = "This Resource is Non-existent";

$lang['img_could_not_be_uploaded'] = "An Error Occured and The Image Could Not Be Uploaded. Please, try again later";
$lang['category_id'] = "Category";
$lang['companies'] = "Companies";
$lang['add_company'] = "Add Company";
$lang['edit_company'] = "Edit Company";
$lang['select'] = "Select";
$lang['logo'] = "Logo";
$lang['category'] = "Category";
$lang['select_category'] = "Select Category";
$lang['branches_assigned_company'] = "One or more branch are assigned this company. Please, reassign them first before deleting this company";
$lang['users_assigned_company'] = "One or more user are assigned this company. Please, reassign them first before deleting this company";

$lang['disable'] = "Disable";
$lang['enable'] = "Enable";

$lang['add_branch'] = "Add Branch";
$lang['edit_branch'] = "Edit Branch";
$lang['company'] = "Company";
$lang['select_company'] = "Select Company";
$lang['address'] = "Address";
$lang['phone'] = "Phone";
$lang['users_assigned_branch'] = "One or more user are assigned this branch. Please, reassign them first before deleting this branch";


// Months Short Name
$lang['month_sh_1'] = "JAN";
$lang['month_sh_2'] = "FEB";
$lang['month_sh_3'] = "MAR";
$lang['month_sh_4'] = "APR";
$lang['month_sh_5'] = "MAY";
$lang['month_sh_6'] = "JUN";
$lang['month_sh_7'] = "JUL";
$lang['month_sh_8'] = "AUG";
$lang['month_sh_9'] = "SEP";
$lang['month_sh_10'] = "OCT";
$lang['month_sh_11'] = "NOV";
$lang['month_sh_12'] = "DEC";

// Months Full Name
$lang['month_1'] = "January";
$lang['month_2'] = "February";
$lang['month_3'] = "March";
$lang['month_4'] = "April";
$lang['month_5'] = "May";
$lang['month_6'] = "June";
$lang['month_7'] = "July";
$lang['month_8'] = "August";
$lang['month_9'] = "September";
$lang['month_10'] = "October";
$lang['month_11'] = "November";
$lang['month_12'] = "December";

// System Backup
$lang['system_backups'] = "Backups";
$lang['system_backup'] = "Backup System";
$lang['backup_now'] = "Backup Now";
$lang['system_restore'] = "Restore Backup";
$lang['database_backed_up_successfully'] = "Database backed up successfully";
$lang['database_restored_successfully'] = "Database restored successfully";
$lang['failed_message'] = "Failed";
$lang['r_u_sure_db_restore'] = "Are You Sure You Want to Restore This Version?";
$lang['restore'] = "Restore";

// System Language
$lang['system_lang'] = "en-US";
$lang['lang_code'] = "en";
$lang['system_dir'] = "ltr";
$lang['lang_name'] = "english";
$lang['name_in'] = "Name In ";
$lang['description_in'] = "Description In ";
$lang['address_in'] = "Address In ";
$lang['lang_ar'] = "Arabic";
$lang['lang_en'] = "English";

// Footer Copyrights
$lang['lang_copyrights'] = "Copyrights";
$lang['lang_copyrights_reserved'] = "All rights reserved.";
$lang['system_name'] = "Cairo Camera Rentals";
$lang['lang_developed'] = "Developed By";
$lang['aura_systems'] = "Aura Systems";

$lang['clients'] = "Clients";
$lang['unapproved'] = "Unapproved";
$lang['approved'] = "Approved";
$lang['edit_account'] = "edit account";
$lang['confirm_password'] = "confirm password";
$lang['approved_clients'] = "Approved Clients";
$lang['unapproved_clients'] = "Unapproved Clients";
$lang['username'] = "Username";
$lang["delete_account"] = "Delete Account";
$lang["national_id"] = "National Id";
$lang["birthday"] = "Birthday";
$lang["gender"] = "Gender";
$lang["corp"] = "Corporate";
$lang["indiv"] = "Individual";
$lang["address_en"] = "Address In English";
$lang["address_ar"] = "Address In Arabic";
$lang["status"] = "Status";
$lang["type"] = "Type";
$lang["add_client"] = "Add Client";
$lang["edit_client"] = "Edit Client";
$lang["r_u_sure_cl_add"] = "are you sure you want to approve this client?";
$lang["approved_success"] = "This client has been approved successfully";
$lang["unapproved_success"] = "This client has been unapproved successfully";
$lang["r_u_sure_cl_unapprove"] = "Are you sure you want to unapprove this client?";
$lang["unapprove_client"] = "Unapprove client";
$lang["approve_client"] = "Approve client";
$lang["this_email_exists"] = "This email exists";
$lang["cash_limit"] = "Cash Limit";
$lang["credit_limit"] = "Credit Limit";
$lang["client_limit"] = "Client Limit";
$lang["limits_added"] = "Limits added successfully";
$lang["decline_client"] = "Decline client";
$lang["r_u_sure_cl_decline"] = "Are You Sure You Want to decline This?";
$lang["declined_success"] = "This client successfully declined";
$lang["decline_reason"] = "Decline reason";
$lang["cancel"] = "cancel";
$lang["flag_1"] = "Flag 1";
$lang["flag_2"] = "Flag 2";
$lang["yes"] = "YES";
$lang["no"] = "NO";
$lang["clients_reasons"] = "Clients Reasons";
$lang["decline_reasons"] = "Decline reasons";
$lang["add_decline_reason"] = "Add decline reason";
$lang["reason"] = "Reason";
$lang["reason_in"] = "Reason in ";
$lang["this_reason_already_added"] = "This reason already added";
$lang["reason_added_success"] = "This reason added successfully";
$lang["edit_reason"] = "Edit reason";
$lang["reason_edited_success"] = "Reason edited successfully";
$lang["reason_del_success"] = "Reason deleted successfully";
$lang["check_types"] = "Check Types";
$lang["last_run"] = "Last run";
$lang["add_type"] = "Add type";
$lang["view_items"] = "View items";
$lang["type_in"] = "Type in ";
$lang["run_every"] = "Run every";
$lang["hr"] = "Hour";
$lang["week"] = "Week";
$lang["day"] = "Day";
$lang["unit"] = "unit";
$lang["this_type_exist"] = "This type exist";
$lang["type_added_success"] = "Type added successfully";
$lang["items"] = "Items";
$lang["add_item"] = "Add item";
$lang["item_in"] = "Item in ";
$lang["item_added_success"] = "Item added successfully";
$lang["this_item_exist"] = "This item exist";
$lang["item_del_successfully"] = "Item deleted successfully";
$lang["edit_item"] = "Edit item";
$lang["this_item_already_added"] = "This item already added";
$lang["item_edited_success"] = "Item edited successfully";
$lang["edit_type"] = "Edit type";
$lang["type_edited_success"] = "Type edited successfully";
$lang["this_type_already_added"] = "This type already added";
$lang["type_del_successfully"] = "Type deleted successfully";
$lang["checked"] = "Checked";
$lang["good"] = "Good";
$lang["damaged"] = "Damaged";
$lang["check_items"] = "Check Items";
$lang["run_every"] = "Run every";
$lang["location"] = "Location";
$lang["Select_branch"] = "Select Branch";
$lang["temp"] = "Temporary";
$lang["start_date"] = "Start Date";
$lang["end_date"] = "End Date";
$lang["you_must_fill_date_fields"] = "You must fill date fields with a valid date";
$lang["end_date_must_be_future"] = "End date must be in the future";
$lang["location_added_succeffully"] = "Location added successfully";
$lang["products"] = "Products";
$lang["add_product"] = "Add product";
$lang["code"] = "Code";
$lang["rent_term"] = "Rent termination";
$lang["check_type"] = "Check type";
$lang["overview"] = "Overview";
$lang["description"] = "Description";
$lang["specifications"] = "Specifications";
$lang["resources"] = "Resources";
$lang["rent_price"] = "Rent price";
$lang["featured"] = "Featured";
$lang["studio"] = "Studio";
$lang["technician"] = "Technician";
$lang["gear"] = "Gear";
$lang["serial_number"] = "Serial Number";
$lang["cost_price"] = "Cost price";
$lang["warranty_company"] = "Warranty company";
$lang["warranty_end_date"] = "Warranty end date";
$lang["edit_product"] = "Edit product";
$lang["product_edited_success"] = "Product Updated Successfully";
$lang["product_del_successfully"] = "Product Deleted Successfully";
$lang["ser_num_must_be_unique"] = "Serial number must be unique";
$lang["code_num_must_be_unique"] = "Code number must be unique";
$lang["sup_items"] = "Supplementary Items";
$lang["add_sup_item"] = "Add accessory";
$lang["item_accessories"] = "Item accessories";
$lang["supplementary"] = " Supplementary";
$lang["stock"] = "Stock";
$lang["view_products"] = "View products";
$lang["branch_products"] = "Branch products";
$lang["availability"] = "Availability";
$lang["transfer_to_other_branch"] = "Transfer to another branch";
$lang["transfer_to_other_branch"] = "Transfer to another branch";
$lang["transfer_loc"] = "Transfer location";
$lang["choose_location"] = "Choose location";
$lang["product_transferred_success"] = "Product successfully transferred";
$lang["Corporation"] = "Corporation";
$lang["Corp_name"] = "Corporation name";
$lang["Our_Services"] = "Our Services";
$lang["Shop_cart"] = "Shop Cart";
$lang["Customer_Service"] = "Customer Service";
$lang["Privacy_policy"] = "Privacy policy";
$lang["Terms_condition"] = "Terms condition";
$lang["male"] = "Male";
$lang["female"] = "Female";
$lang["please_ntr_corp_n"] = "please enter coproration name";
$lang["Product_list"] = "Product list";
$lang["item_details"] = "Item details";
$lang["Book_from"] = " Book from";
$lang["Book_to"] = " Book to";
$lang["check_avaibility"] = "Check Availability";
$lang["b_from"] = "Book From";
$lang["b_to"] = "Book To";
$lang["specify_start_date"] = "specify start date";
$lang["specify_end_date"] = "specify end date";
$lang["available"] = " Available";
$lang["unavailable"] = " Unavailable";
$lang["already_booked"] = " You have already booked, you must return products fist";
$lang["cart_empty"] = " The cart is empty";
$lang["acc_not_acctivated"] = " your account not acctivated yet";
$lang["start_time"] = "Start date";
$lang["select_start_date"] = "please select booking start date";
$lang["duration"] = "Duration";
$lang["choose_end_d"] = "choose end date/time";
$lang["added_cart"] = " And ADDED to cart";
$lang["select_end_date"] = "select end date";
$lang["please_remove"] = " please remove ";
$lang["it_first"] = " it first";
$lang["add_to_waiting_list"] = "Add to waiting list";
$lang["added_to_waiting_list"] = "Added to waiting list";
$lang["different_date"] = "Different date";
$lang['product_not_found_all_stock'] = "Product not found";
$lang["credit_card"] = " credit card";
$lang["cash"] = "Cash";
$lang["credit"] = "Credit";
$lang["your_total"] = "Your total ";
$lang["exceeded_the"] = "Exceeded the ";
$lang["please_wait_approval"] = " Please wait for approval..";
$lang["your_order_succedd"] = "Your order successfully placed";
$lang["pick_up"] = "Pick up ";
$lang["booking_preparation"] = "Booking Preparation";
$lang["product_name"] = "Product name";
$lang["assigned_item_SN"] = "Assigned item SN";
$lang["items_assigned"] = "Items assigned";
$lang["success"] = " Successfully";
$lang["scan_SN"] = " Scan SN";
$lang["assign_diff_item_SN"] = "Assign to different item SN";
$lang["choose_option"] = "Choose option";
$lang["remove_assigned_item"] = "Remove assigned item";
$lang["booking_delivery"] = "Booking Delivery";
$lang["scan_num"] = "Scan national id / scan id";
$lang["shutter_count"] = "Shutter Count";
$lang["choose_bigger_shutter"] = "You have to enter shutter count more than previous count";
$lang["shutter_success"] = "Shutter count successfully updated";
$lang["all_items_assigned_remove"] = "All products assigned to items, you have to remove it first";
$lang["all_items_assigned_sup_remove"] = "All supplementary items assigned, remove assigned item first";
$lang["sup_item_used_product"] = "This supplementary item used for another product";
$lang["item_doesnt_exist"] = "This item doesn't exist";
$lang["maintenance"] = "Maintenance";
$lang["add_maintenance"] = "Add Maintenance";
$lang["maintanance_type"] = "Maintanance Type";
$lang["other"] = "Other";
$lang["choose_item"] = "Choose Item";
$lang["m_from"] = "Maintenance From";
$lang["m_to"] = "Maintenance To";
$lang["added_success"] = " added successfully";
$lang["applied"] = "Applied";
$lang["booking_return"] = "Booking Return";
$lang["return_data"] = "Return data";
$lang["client_name"] = "Client name";
$lang["missing"] = "Missing";
$lang["ret_data_updated"] = " returned data updated successfully";
$lang["please_enter_client_penalty"] = "Please enter client cost penalty";
$lang["invoice_printing"] = "Invoice printing";
$lang["Signature"] = "Signature";
$lang["scan"] = "scan";
$lang["uploaded_success"] = "uploaded successfully";
$lang["rent_history"] = "Rent History";
$lang["quantity"] = "Quantity";
$lang["product_details"] = "Product details";
$lang["pending"] = "Pending";
$lang["canceled"] = "Canceled";
$lang["accounting"] = "Accounting";
$lang["r_u_sure_cancel"] = "Are You Sure You Want to Cancel This booking with all related products?";
$lang["add_accounting"] = "Add Accounting";
$lang["expense"] = "Expense";
$lang["income"] = "Income";
$lang["types"] = "Types";
$lang["subcategories"] = "sub categories";
$lang["add_transaction"] = "Add Transaction";
$lang["sub_type"] = "Sub type";
$lang["please_enter_total_cost"] = "Please enter total cost";
$lang["times_rented"] = "Rented";
$lang["total_rented"] = "Total Rented";
$lang["item_cost"] = "Item Cost";
$lang["waranty_ED"] = "Warranty End Date";
$lang["times_maint"] = "maintenance";
$lang["maint_cost"] = "maintenance cost";
$lang["statistics"] = "statistics";
$lang["newsletters"] = "Newsletters";
$lang["products_usage"] = "Products Usage";
$lang["usage"] = "Usage";
$lang["products_stat"] = "Products statistics";
$lang["avg_rented"] = "Avg. rented";
$lang["select_sub"] = "Select Sub";
$lang["transaction"] = "Transaction";
$lang["paid"] = "Paid";
$lang["voucher_am"] = "voucher amount";
$lang["voucher_id"] = "voucher id";
$lang["unpaid"] = "Unpaid";
$lang["have_cop"] = "Have a voucher?";
$lang["enter_code"] = "Enter your code";
$lang["you_must_enter"] = "You must enter";
$lang["voucher_number"] = " Voucher Number";
$lang["vouchers"] = "Vouchers";
$lang["add_voucher"] = "Add Voucher";
$lang["remaining"] = "Remaining";
$lang["uses"] = "uses";
$lang["v_from"] = "Validate From";
$lang["v_to"] = "Validate To";
$lang["percentage"] = "Percentage";
$lang["number_uses"] = "Number of Uses";
$lang["number"] = "Number";
$lang["voucher_del_successfully"] = "Voucher delelted Successfully";
$lang["coupon_available_for_now"] = "this voucher is available for now, will Applied after checkout..";
$lang["coupon_applied"] = " and coupon applied..";
$lang["not_assigned_to_you"] = "This Voucher Not Assigned To You";
$lang["this_voucher_ended"] = "This Voucher has Ended..!";
$lang["this_voucher_not_exist"] = "This voucher does not exist..!";
$lang["this_voucher_not_started"] = "This voucher not started yet..";
$lang["deliverd&paid"] = "Deliverd & Paid";
$lang["deliverd&unpaid"] = "Deliverd & Unpaid";
$lang["choose_action"] = "Choose action";
$lang["ur_rev"] = "Your Review";
$lang["ur_rating"] = "Your Rating";
$lang["product_id"] = "Product Id";
$lang["review_added"] = "Review Added..Thank you !";
$lang["category"] = "Category";
$lang["add_review"] = "Add A Review";
$lang["review"] = "Review";
$lang["tags"] = "Tags";
$lang["related_prod"] = "Related Products";
$lang["extra_sup"] = "extra sup";
$lang["remove_extra_sup"] = "remove extra sup";
$lang["remove_sup"] = "remove sup";
$lang["lost"] = "lost";
$lang["total_expenses"] = "total expenses";
$lang["SN_not_exist"] = "this SN not exist..!";
$lang["uses_total"] = "total uses";
$lang["uses_remain"] = "total remain";
$lang["no_data_for_this_SN"] = "No data for this SN";
$lang["num_trans"] = "nummber of transactions";
$lang["num_days"] = "number of days";
$lang["num_hours"] = "nummber of hours";
$lang["by_SN"] = "By Serial Number :";
$lang["by_date"] = "By Date :";
$lang["SN"] = "SN";
$lang["total_sn_in_inv"] = "total SN in inventory";
$lang["total_sn_op"] = "total SN operational";
$lang["total_sn_in_main"] = "total SN in maintenance";
$lang["choose_items"] = "Choose item ";
$lang["avg_basket"] = "avg. basket";
$lang["total_n_revenue"] = "total revenue";
$lang["total_booking"] = "total # of booking";
$lang["total_revenue_sn_rpt"] = "Total Revenue Per S/N";
$lang["ready_to_deliver"] = "ready to deliver";
$lang["scan_sn_or_stud_tech"] = "scan SN/Stud name/Tech name";
$lang["report_for"] = "Report For";
$lang["total_revenue"] = "total revenue";
$lang["#booking"] = "# of booking";
$lang["indiv_trans"] = "individual transactions";
$lang["show"] = "show";
$lang["must_enter_SN"] = "you must enter SN";
$lang["this_SN_does_not_exist"] = "this SN does not exist..";
$lang["item_maint_cost"] = "item maintenence cost";
$lang["accessories_maint_cost"] = "accessories maintenance cost";
$lang["total_expenses"] = "total expenses";
$lang["total_days_owned"] = "total days owned";
$lang["total_days_rented"] = "total days rented";
$lang["total_days_maint"] = "total days in maintenance";
$lang["no_old_dates_allowed"] = "Old dates not allowed";
$lang["check_dates"] = "Check date range";
$lang["check_times"] = "Check time range";
$lang['this_booking_has_no_items'] = "This Booking has no items";
$lang['welcome_ccr'] = "Welcome To Cairo Camera Rentals";
$lang['call_us'] = "Any Questions? Call Us:";
$lang['cart'] = "Cart";
$lang['subscribe'] = "Subscribe";
$lang['search'] = "Search for ...";
$lang['post_by'] = "Posted by";
$lang['to_view_cart'] = "to view cart";
$lang['to_add_cart'] = "to add to cart";
$lang['to_review'] = "to submit your review";
$lang['my_profile'] = "My Profile";
$lang['rent_history'] = "Rent History";
$lang['coupon_number'] = "coupon number";
$lang['add_to_cart'] = "Add to cart";
$lang['added_to_wl'] = "Already added to waiting list";
$lang['add_to_cart'] = "ADD TO CART";
$lang['search_results'] = "Search Results";