<?php

defined('BASEPATH') OR exit('No direct script access allowed');

$lang['sys_sett'] = "Application Settings";
$lang['email_sett'] = "Email Settings";
$lang['email_sett_updated_successfully'] = "Email Settings Updated Successfully!";
$lang['email_set_pass'] = "Send Email To Set Password";
$lang['email_for_pay_due'] = "Send Email For Due Payments";
$lang['email_for_deduction'] = "Send Email For Deduction";
$lang['enable'] = "Enable";
$lang['disable'] = "Disable";
$lang['prefix_text'] = "Prefix Text";
$lang['postfix_text'] = "Postfix Text";
$lang['notif_sett_updated_successfully'] = "Notifications Settings Updated Successfully!";
$lang['notif_sett'] = "Notifications Settings";
$lang['duration'] = "Duration";
$lang['users'] = "Users";
$lang['add_user'] = "Add User";
$lang['access_level'] = "Access Level";
$lang['set_access_level'] = "Set Access Right";
$lang['email'] = "Email";
$lang['password'] = "Password";
$lang['password_confirm'] = "Password Confirm";
$lang['operator'] = "Operator";
$lang['assigned_operator'] = "This customer has an operator";
$lang['set_operator'] = "Set Operator";
$lang['customer_operator'] = "Customer Operator";
$lang['edit_user'] = "Edit User";
$lang['add_account'] = "Add Account";
$lang['edit_account'] = "Edit Account";
$lang['account_management'] = "Accounts";
$lang['accounts'] = "Accounts";
$lang['sunday'] = "Sunday";
$lang['monday'] = "Monday";
$lang['tuesday'] = "Tuesday";
$lang['wednesday'] = "Wednesday";
$lang['thursday'] = "Thursday";
$lang['friday'] = "Friday";
$lang['saturday'] = "Saturday";
$lang['from'] = "From";
$lang['to'] = "To";
$lang['off'] = "Off";
$lang['reason_for_disable'] = "Reason for disable";
$lang['identify_reason'] = "Identify the reason for disable";
$lang['access_rights'] = "Access Rights";
$lang['access_right'] = "Access Right";
$lang['locations'] = "Locations";
$lang['utilities'] = "Utilities";
$lang['add_location'] = "Add Location";
$lang['edit_location'] = "Edit Location";
$lang['lat'] = "Latitude";
$lang['lon'] = "Longitude";
$lang['notification_type'] = "Notification Type";
$lang['booking_cash_limit'] = "Booking Cash Limit";
$lang['booking_credit_limit'] = "Booking Credit Limit";
$lang['no_show_penalty'] = "No Show Penalty";
$lang['free_cancellation_time_limit'] = "Free Cancellation Time Limit (Minutes)";
$lang['no'] = "No";
$lang['sms'] = "SMS";
$lang['both'] = "Both";
$lang['yes'] = "Yes";
$lang['sett_updated_successfully'] = "Settings Updated Successfully!";
$lang['client_del_successfully'] = "Client Deleted Successfully!";
$lang['brands'] = "Brands";
$lang['brand'] = "Brand";
$lang['add_brand'] = "Add Brand";
$lang['edit_brand'] = "Edit Brand";
$lang['name_en'] = 'Name in english';
$lang['name_ar'] = 'Name in arabic';
$lang['brand_not_found'] = 'Brand Not Found';
$lang['specify_category'] = 'Specify Category';
$lang['add_category'] = 'Add Category';
$lang['edit_category'] = 'Edit Category';
$lang['sub_categories'] = 'Sub Categories';
$lang['parent'] = 'Parent';
$lang['no_parent'] = 'No Parent';
$lang['category_not_found'] = 'Category Not Found';
$lang['check_sub_category'] = 'This category has childs. Delete them first.';
$lang['description'] = 'Description';
$lang['img'] = 'Image';
$lang['img_could_not_be_uploaded'] = "An Error Occured and The Image Could Not Be Uploaded. Please, try again later";
$lang['studio'] = "Studio";
$lang['studios'] = "Studios";
$lang['add_studio'] = "Add Studio";
$lang['edit_studio'] = "Edit Studio";
$lang['select_location'] = "Select Location";
$lang['data_not_found'] = 'Data Not Found';
$lang['price'] = 'Price';
$lang['add_items'] = 'Add Items';
$lang['add_studio_items'] = 'Add Studio Items';
$lang['is_camera'] = 'Is Camera';
$lang['min_hire'] = 'Min Hire';
$lang['max_hire'] = 'Max Hire';
$lang['technicians_types'] = 'Technicians Types';
$lang['technician_type'] = 'Technician Type';
$lang['technicians'] = 'Technicians';
$lang['add_technician'] = 'Add Technician';
$lang['edit_technician'] = 'Edit Technician';
$lang['types'] = 'Types';
$lang['select_type'] = 'Select Type';
$lang['timetable'] = 'Timetable';
$lang['identifier'] = 'Identifier';
$lang['salary'] = 'Salary';
$lang['insert_amount'] = 'Insert amount or 0';
$lang['attendance_id'] = 'Attendance ID';
$lang['notes'] = 'Notes';
$lang['job_start_date'] = 'Work Start Date';
$lang['job_end_date'] = 'Work End Date';
$lang['attendance_import'] = 'Attendance Import';
$lang['import'] = 'Import';
$lang['select_file'] = 'Select File';
$lang['upload'] = 'Upload';
$lang['chk_file_errors'] = 'Check File Errors';
$lang['file_type'] = 'Select File Type';
$lang['import_attendance_data'] = 'Import Attendance Data';
$lang['attendance_data'] = 'Attendance Data';
$lang['attendance'] = 'Attendance';
$lang['user_attendance'] = 'User Attendance';
$lang['user_id'] = 'User ID';
$lang['user'] = 'User';
$lang['datetime'] = 'Date/Time';
$lang['checkin'] = 'Check In';
$lang['checkout'] = 'Check Out';
$lang['payroll'] = 'Payroll Calculation';
$lang['calculate'] = 'Calculate';
$lang['month'] = 'Month';
$lang['year_month'] = 'Year/Month';
$lang['specify_y_m'] = 'Specify Year/Month';
$lang['basic_salary'] = 'Basic Salary';
$lang['loc_working_hours'] = 'Location Working Hours';
$lang['act_working_hours'] = 'Actual Working Hours';
$lang['deserved_salary'] = 'Deserved Salary';
$lang['spec_loc_month'] = 'Specify Location And Month';
$lang['hours'] = 'Hours';
$lang['check_y_m'] = 'Check Year-Month Format';
$lang['sms_settings'] = 'SMS Settings';
$lang['url'] = 'URL';
$lang['sender_id'] = 'Sender ID';
$lang['app_reg_text'] = 'Approved Registration Text';
$lang['unapp_reg_text'] = 'Unapproved Registration Text';
$lang['approved_reg'] = 'Approved Registration';
$lang['unapproved_reg'] = 'Unapproved Registration';
$lang['app_order_text'] = 'Approved Order Text';
$lang['unapp_order_text'] = 'Unapproved Order Text';
$lang['failed_msgs_rpt'] = 'Failed Messages Report';
$lang['reports'] = 'Reports';
$lang['client'] = 'Client';
$lang['msg'] = 'Message';
$lang['generate'] = 'Generate';
$lang['start_end_date_check'] = "Start date must be less than or equal end date";
$lang['start_end_date_check_full'] = "Please specify date range";
$lang['fb_url'] = "Facebook URL";
$lang['insta_url'] = "Instagram URL";
$lang['login'] = "Login";
$lang['my_account'] = "My Account";
$lang['pages'] = "Pages";
$lang['home'] = "Home";
$lang['have_account'] = "Have an account?";
$lang['logout'] = "Logout";
$lang['my_profile'] = "My Profile";
$lang['update_info'] = "Update My Info";
$lang['sign_in'] = "Sign In";
$lang['sign_up'] = "Sign Up";
$lang['rem_me'] = "Remember Me";
$lang['forgot_pass'] = "Forgot password?";
$lang['recover_your_pass'] = "Recover Your Lost Password";
$lang['update_your_info'] = "Update your account information";
$lang['register'] = "Register";
$lang['register_login'] = "Register/Login";
$lang['term_cond'] = "Terms & Conditions";
$lang['term_cond_req'] = "Terms And Conditions Required";
$lang['agree'] = "I agree";
$lang['the_term_cond'] = "the terms and conditions";
$lang['reg_wiz_fb'] = "Register With Facebook";
$lang['reg_wiz_tw'] = "Register With Twitter";
$lang['create_new_account'] = "Create Your Account";
$lang['*'] = "*";
$lang['specify_gender'] = "Specify Gender";
$lang['specify_account'] = "Specify Account Type";
$lang['specify_corp_name'] = "Specify Corp Name";
$lang['unable_to_reg'] = "Unable to register. Try again";
$lang['reg_success'] = "Registered successfully. Your account will be activated soon.";
$lang['reg_confirm'] = "Thank you for your Registration. Just waiting for account confirmation.";
$lang['wrong_email_pass'] = "Wrong email or password / your account not activated yet.";
$lang['search_for'] = "Search For Studios, Technicians OR Gears...";
$lang['all'] = "All";
$lang['gears'] = "Gears";
$lang['search_results'] = "Search Results";
$lang['results_for'] = "Results For";
$lang['no_result_found'] = "No Result Found";
$lang['egp'] = "EGP";
$lang['shop_details'] = "Shop Details";
$lang['booking'] = "Booking";
$lang['pending_bookings'] = "Pending Bookings";
$lang['approved_bookings'] = "Approved Bookings";
$lang['declined_bookings'] = "Declined Bookings";
$lang['declined_order'] = "Declined Order";
$lang['approved_order'] = "Approved Order";
$lang['approve'] = "Approve";
$lang['approve_this'] = "Are you sure you want to approve this order?";
$lang['decline'] = "Decline";
$lang['select_d_r'] = "Select Decline Reason";
$lang['order_approved_success'] = "Order Approved Successfully!";
$lang['developed_by'] = "Developed By";
$lang['aura_sys'] = "Aura Systems";
$lang['about_us'] = "About Us";
$lang['privacy_policy'] = "Privacy & Policy";
$lang['shop'] = "Shop";
$lang['shop_by_categ'] = "Shop By Category";
$lang['top_seller'] = "Top Seller";
$lang['featured'] = "Featured";
$lang['trending'] = "Trending";
$lang['top_rated'] = "Top rated";
$lang['stay_up_to_date'] = "Stay up to date";
$lang['give_msg'] = "Give a Message";
$lang['new_msg'] = "New Message";
$lang['msg_sent'] = "Message Sent Successfully";
$lang['faq'] = "Faq";
$lang['total_hours'] = "Total Hours";
$lang['booking_updated_successfully'] = "Booking Updated Successfully!";
$lang['specify_b_date_to'] = "Specify Booking Date To";
$lang['error_occured'] = "An error occured. Try again later";
$lang['booking_items'] = "Booking Items";
$lang['#'] = "#";
$lang['check_dates'] = "Check range date";
$lang['add_product_booking'] = "Add product to booking";
$lang['fill_in_all_fields'] = "Fill in all fields";
$lang['product_not_found'] = "No Items Available For This Product";
$lang['req_qty_not_available'] = "Required quantity not available";
$lang['quantity'] = "Quantity";
$lang['date'] = "Date";
$lang['check_date_format'] = "Check Date Format";
$lang['check_time_format'] = "Check Time Format";
$lang['b_time_from'] = "Booking Time From";
$lang['b_time_to'] = "Booking Time To";
$lang['product_added_to_booking'] = "Product added to booking";
$lang['check_booking_dates_qty'] = "Check booking dates and quantity";
$lang['total_price'] = "Total Price";
$lang['only'] = "Only";
$lang['prod_available'] = "Product(s) available";
$lang['product_request'] = "Product Request";
$lang['your_request'] = "Your request for product";
$lang['is_available_now'] = "is available now";
$lang['booking_canceled_successfully'] = "Booking Canceled Successfully!";
$lang['no_booking_cancel'] = "Booking Can't Be Canceled";
$lang['stock_check'] = "Stock Check";
$lang['ava_items_in_stock'] = "Available items in stock";
$lang['no_items_in_stock'] = "No items available in stock";
$lang['no_items_in_branch'] = "No Items Available In Stock For Branch";
$lang['in_booking_branch'] = "In Stock For Branch";
$lang['in_branch'] = "In Stock For Branch";
$lang['item_transfered'] = "Item Has Been Transfered Successfully";
$lang['no_old_date'] = "Can't Select Old Date";
$lang['equipment_test'] = "Equipment Test";
$lang['com_test'] = "Completed Tests";
$lang['com_equip_test'] = "Completed Equipments Tests";
$lang['check_type'] = "Check Type";
$lang['mark_completed'] = "Mark As Completed";
$lang['current_test'] = "Current Equipment Tests";
$lang['current_equip_test'] = "Current Equipments Tests";
$lang['test_p_items'] = "Test For Product Items";
$lang['checked_at'] = "Checked at";
$lang['checked_by'] = "Checked By";
$lang['date_from'] = "Date From";
$lang['date_to'] = "Date To";
$lang['is_temp'] = "Is Temp";
$lang['close'] = "Close";
$lang['client_crm'] = "Client CRM";
$lang["select_decline_reason"] = "Select Decline Reason";
$lang["waiting_approve"] = "Waiting Approve";
$lang["unapproved_clients"] = "Unapproved Clients";
$lang["approved_clients"] = "Approved Clients";
$lang['approve_this_client'] = "Are you sure you want to approve this client?";
$lang['select_gender'] = "Select Gender";
$lang['chk_shutter_count'] = "Check Shutter Count";
$lang['chk_price'] = "Check Price";
$lang['num_of_bookings'] = "No. Of Bookings";
$lang['total_purchases'] = "Total Purchase";
$lang['total_payments'] = "Total Payments";
$lang['damage_cost'] = "Damage Cost";
$lang['invoice'] = "Invoice";
$lang['most_rented'] = "Most Rented";
$lang['dashboard'] = "Dashboard";
$lang['old_bookings'] = "Old Bookings";
$lang['today_bookings'] = "Today's Bookings";
$lang['coming_bookings'] = "Coming Bookings";
$lang['no_shows'] = "No Shows";
$lang['maintenance_on_rented_items'] = "Maintenance On Rented Items";
$lang['qty'] = "QTY";
$lang['desc'] = "DESCRIPTION";
$lang['tot'] = "TOTAL";
$lang['renting_price'] = "RENT PRICE";
$lang['booking_from'] = "Booking From";
$lang['booking_to'] = "Booking To";
$lang['items_with_maintenance'] = "Items With Maintenance";
$lang['cost'] = "Cost";
$lang['booking_module'] = "Booking Module";
$lang['missing_items'] = "Missing Items";
$lang['booking_num'] = "Booking#";
$lang['returned'] = "Returned";
$lang['is_returned'] = "Returned?";
$lang['set_returned'] = "Set item as returned";
$lang['item_set_returned'] = "Item has been set as returned";
$lang['set_as_returned'] = "Set as returned";
$lang['test_maintenance'] = "Test & Maintenance";
$lang['add_maintenance'] = "Add Maintenance";
$lang['booking_management'] = "Booking Management";
$lang['booking_requests'] = "Booking Requests";
$lang['time_for_missing'] = "Time For Checking Missing Items ( In Hours )";
$lang['damaged_items'] = "Damaged Items";
$lang['return_date'] = "Return Date";
$lang['product'] = "Product";
$lang['add_to_maintenance'] = "Add To Maintenance";
$lang['select_date_range'] = "Select Date Range";
$lang['check_date_range'] = "Check Date Range";
$lang['wallet'] = "Wallet";
$lang['item'] = "Item";
$lang['amount'] = "Amount";
$lang['amount'] = "Amount";
$lang['added'] = "Added";
$lang['penalties'] = "Penalties";
$lang['history'] = "History";
$lang['damaged'] = "Damaged";
$lang['settle_penalty'] = "Settle Penalty";
$lang['penalty_history'] = "Penalties History";
$lang['settled'] = "Settled";
$lang['settle_this'] = "Are you sure you want to settle this penalty?";
$lang['last_booking'] = "Last Booking Date";
$lang['blog'] = "Blog";
$lang['blogs'] = "Blogs";
$lang['front_end'] = "Front-End";
$lang['blog_categories'] = "Blog Categories";
$lang['add_blog_category'] = "Add Blog Category";
$lang['edit_blog_category'] = "Edit Blog Category";
$lang['add_blog'] = "Add Blog";
$lang['edit_blog'] = "Edit Blog";
$lang['fields_required'] = "Fill All Fields";
$lang['data_del_successfully'] = "Data Deleted Successfully!";
$lang['title'] = "Title";
$lang['created_by'] = "Created By";
$lang['published'] = "Published";
$lang['publish'] = "Publish";
$lang['unpublish'] = "Unpublish";
$lang['publish_this'] = "Are you sure you want to publish this blog?";
$lang['unpublish_this'] = "Are you sure you want to unpublish this blog?";
$lang['blog_pub_success'] = "Blog Published Successfully!";
$lang['blog_unpub_success'] = "Blog Unpublished Successfully!";
$lang['blog_del_success'] = "Blog Deleted Successfully!";
$lang['content'] = "Content";
$lang['specify_image'] = "Specify Image";
$lang['tags'] = "Tags";
$lang['blog_details'] = "Blog Details";
$lang['blog_by_cat'] = "Blog By Category";
$lang['blog_by_tag'] = "Blog By Tag";
$lang['show_blog'] = "Show Blog Page";
$lang['add_your_comment'] = "Add Your Comment";
$lang['to_view_comm'] = "to view and submit your comment";
$lang['first_name'] = "First Name";
$lang['last_name'] = "Last Name";
$lang['comm_submitted_successfully'] = "Your Comment Submitted Successfully!";
$lang['comments'] = "Comments";
$lang['comment'] = "Comment";
$lang['show_comments'] = "Show Comments";
$lang['comm_del_success'] = "Comment Deleted Successfully!";
$lang["add_supp_pro"] = "Add Supplementary";
$lang["edit_supp_pro"] = "Edit Supplementary";
$lang["supp_items"] = "Supplementary Items";
$lang["supp_pro"] = "Supplementary";
$lang["add_supp_item"] = "Add Supplementary Item";
$lang["edit_supp_item"] = "Edit Supplementary Item";
$lang["questions_types"] = "Questions Types";
$lang["question_type"] = "Question Type";
$lang["add_question_type"] = "Add Question Type";
$lang["edit_question_type"] = "Edit Question Type";
$lang['two_items_op_group'] = "You must add at least two items group";
$lang['add_item_op_group'] = "You must add at title for the item";
$lang['qt_del_success'] = "Question Type Deleted Successfully!";
$lang['surveys'] = "Surveys";
$lang['add_survey'] = "Create Survey";
$lang['srv_del_success'] = "Survey Deleted Successfully!";
$lang['activate_this'] = "Activate";
$lang['deactivate'] = "Deactivate";
$lang['act_this'] = "Are you sure you want to activate this survey?";
$lang['deact_this'] = "Are you sure you want to deactivate this survey?";
$lang['srv_act_success'] = "Survey Activated Successfully!";
$lang['srv_deact_success'] = "Survey Deactivated Successfully!";
$lang['long_ans'] = "Long Answer";
$lang['rat_quest_ans'] = "Rating Quest's Ans";
$lang['long_quest_ans'] = "Long Quest's Ans";
$lang['long_quest_answers'] = "Long Questions Answers";
$lang['survey_long_quest'] = "Survey Long Questions";
$lang['long_quest'] = "Long Questions";
$lang['all_quest'] = "All Questions";
$lang['answer'] = "Answer";
$lang['answers'] = "Answers";
$lang['answers_results'] = "Answers Results";
$lang['clients_answers'] = "Clients Answers";
$lang['survey_questions'] = "Survey Questions";
$lang['survey_answers'] = "Survey Answers";
$lang['question'] = "Question";
$lang['add_question'] = "Add a Question";
$lang['questions'] = "Questions";
$lang['no_question'] = "No Questions";
$lang['create_survey'] = "Create Survey";
$lang['edit_survey'] = "Edit Survey";
$lang['add_ques_check'] = "Add question, type of answer";
$lang['survey_not_found'] = "Survey not found";
$lang['no_survey'] = "No available survey";
$lang['que_del_success'] = "Question Deleted Successfully!";
$lang['que_upd_success'] = "Question Updated Successfully!";
$lang['clients_survey'] = "Clients Survey";
$lang['edit_answers'] = "Edit Answers";
$lang['avg'] = "Average";
$lang['survey_done'] = "Survey Completed";
$lang['send_survey_type'] = "Send Survey Per";
$lang['month'] = "Month";
$lang['quarter'] = "Quarter";
$lang['new_survey'] = "New Survey";
$lang['survey'] = "Survey";
$lang['count_to_send'] = "Count To Send";
$lang['check_count'] = 'Insert count more than zero';
$lang['submitted_survey'] = "Thank you for submitting your survey";
$lang['survey_done'] = "Survey submitted";
$lang['newsletter'] = "Newsletter";
$lang['add_newsletter'] = "Add Newsletter";
$lang['edit_newsletter'] = "Edit Newsletter";
$lang['newsletter_settings'] = "Newsletter Settings";
$lang['subject'] = "Subject";
$lang['active'] = "Active";
$lang['act_this_news'] = "Are you sure you want to activate this newsletter?";
$lang['deact_this_news'] = "Are you sure you want to deactivate this newsletter?";
$lang['news_act_success'] = "Newsletter Activated Successfully!";
$lang['news_deact_success'] = "Newsletter Deactivated Successfully!";
$lang['newsletter_del_success'] = "Newsletter Deleted Successfully!";
$lang['newsletters_settings'] = "Newsletter Settings";
$lang['public_key'] = "Public Key";
$lang['private_key'] = "Private Key";
$lang['list_id'] = "List ID";
$lang['api_url'] = "Api Url";
$lang['assignees'] = "Assignees";
$lang['assignee_del_success'] = "Assignee Deleted Successfully!";
$lang['assignees_del_success'] = "Assignees Deleted Successfully!";
$lang['delete_all'] = "Delete All";
$lang['del_all_assignees'] = "Are you sure you want to delete all assignees?";
$lang['assign_to_all'] = "You can assign this newsletter to all clients by deleting the specified assignees";
$lang['voucher'] = "Voucher";
$lang['transactions'] = "Transactions";
$lang['reviews'] = "Reviews";
$lang['review'] = "Review";
$lang['rating'] = "Rating";
$lang['review_del_success'] = "Review Deleted Successfully!";
$lang['show_about'] = "Show About Page";
$lang['show_privacy'] = "Show Privacy Page";
$lang['show_renting'] = "Show Renting Page";
$lang['about_page'] = "About Page";
$lang['privacy_page'] = "Privacy Page";
$lang['rental_agree'] = "Rental Agreement";
$lang['how_to_rent_page'] = "How To Rent Page";
$lang['how_to_rent'] = "How To Rent?";
$lang['term_and_cond'] = "Terms And Conditions";
$lang['accessories'] = "Accessories";
$lang['add_accessory'] = "Add Accessory";
$lang['edit_accessory'] = "Edit Accessory";
$lang['count'] = "Count";
$lang['acc_del_success'] = "Accessory Deleted Successfully!";
$lang['slider'] = "Slider";
$lang['prod_by_brand'] = "Get Products By Brand";
$lang['all_brands'] = "All Brands";
$lang['equip_rep'] = "Equipment Reports";
$lang['acc_rep'] = "Accounting Reports";
$lang['ecomm_rep'] = "E-Commerce Reports";
$lang['total_revenue_s_n'] = "Total Revenue Per S/N";
$lang['total_trans_num_s_n'] = "Total Number Of Rental Transactions Per S/N";
$lang['total_expensed_s_n'] = "Total Expenses Per S/N";
$lang['profit_anal_s_n'] = "Profitability Analysis Per S/N";
$lang['op_eff'] = "Operational Efficiency";
$lang['total_s_n_inv'] = "Total # Of S/N on Inventory";
$lang['sold_equip'] = "Sold Equipment";
$lang['theft_equip'] = "Theft Equipment";
$lang['damaged_equip'] = "Damaged Equipment";
$lang['damaged_equips'] = "Damaged Equipments";
$lang['equip_transfer'] = "Equipment Transfer";
$lang['monthly_revenue'] = "Monthly Revenue";
$lang['monthly_expenses'] = "Monthly Expenses";
$lang['monthly_vat_tax'] = "Monthly VAT Tax";
$lang['monthly_p_l_stat'] = "Monthly P&L Statement";
$lang['assets_dep'] = "Assets Depreciation";
$lang['pending_receiv'] = "Pending (Expired receivables)";
$lang['avg_basket_size'] = "Average Basket Size";
$lang['most_selling_items'] = "Most Selling Items";
$lang['num_of_trans_made'] = "# Of Transactions Made";
$lang['num_of_trans'] = "# Of Transactions";
$lang['num_of_unique_customers'] = "# Of Unique Customers";
$lang['unique_customers'] = "Unique Customers Served";
$lang['coupon_codes'] = "Coupon Codes";
$lang['tr_by'] = "Transfered By";
$lang['missing_acc'] = "Missing Accessories";
$lang['damaged_acc'] = "Damaged Accessories";
$lang['invalid_link'] = "This link is invalid or has expired";
$lang['pass_reset'] = "Your password has been reset successfully";
$lang['mark_as_sold'] = "Mark as sold";
$lang['item_sold'] = "Item marked as sold";
$lang['mark_item_as_sold'] = "Mark this item as sold?";
$lang['sold'] = "Sold";
$lang['sold_equip'] = "Sold Equipments";
$lang['theft_equips'] = "Theft Equipments";
$lang['revenue'] = "Revenue";
$lang['no_data'] = 'No data found to import';
$lang['brand_list'] = 'Brand List';
$lang['voucher_name'] = 'Voucher Name';
$lang['voucher_not_found'] = 'Voucher not found';
$lang['voucher_removed'] = 'Voucher has been removed successfully';